# cabandtourangular

./: .gitignore  README.md
HillYatraAPI/: HillYatraAPI.sln
HillYatraAPI/Contracts/: Contracts.csproj  IRepositoryWrapper.cs  ISheduleRepository.cs  IUserRepository.cs
HillYatraAPI/Entities/: Entities.csproj
HillYatraAPI/Entities/Models/: Booking.cs  LkpUsertype.cs  Places.cs  RepositoryContext.cs  SheduleImages.cs  User.cs
HillYatraAPI/HillYatraAPI/: DockerFile.txt  EmailSend.cs  HillYatraAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config  read.txt  web.config
HillYatraAPI/HillYatraAPI/Controllers/: AuthController.cs  BookingsController.cs  ContactUsController.cs  LkpTypesController.cs  PlacesController.cs  SheduleImagesController.cs  ShedulesController.cs  TransportsController.cs  UsersController.cs  WeatherForecastController.cs
HillYatraAPI/HillYatraAPI/Engine/: SheduleEngine.cs
HillYatraAPI/HillYatraAPI/Enums/: TypeEnum.cs  UserTypeEnum.cs
HillYatraAPI/HillYatraAPI/Extensions/: ServiceExtensions.cs
HillYatraAPI/HillYatraAPI/InternalLogs/: internallog.txt
HillYatraAPI/HillYatraAPI/Logs/: 2020-08-04_logfile.txt  2020-08-05_logfile.txt  2020-08-16_logfile.txt  2020-08-20_logfile.txt  2020-08-29_logfile.txt  2020-09-04_logfile.txt  2020-09-26_logfile.txt  2020-09-27_logfile.txt  2020-11-08_logfile.txt  2020-11-24_logfile.txt  2021-01-09_logfile.txt
HillYatraAPI/HillYatraAPI/Models/: ContactUs.cs  Efmigrationshistory.cs  LkpCategory.cs  LkpType.cs  RepositoryContext.cs  Shedule.cs  Sysdiagrams.cs  Transport.cs  boyotravDB_testContext.cs
HillYatraAPI/HillYatraAPI/ModelsCusom/: EmailModel.cs
HillYatraAPI/HillYatraAPI/Properties/: launchSettings.json
HillYatraAPI/HillYatraAPI/Properties/PublishProfiles/: FTPProfile.pubxml
HillYatraAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
HillYatraAPI/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SheduleRepository.cs  UserRepository.cs
caboapp16/: README.md  angular.json  package-lock.json  package.json
caboapp16/src/: index.html
caboapp16/src/app/: app.component.spec.ts  app.component.ts
